Description: Fis spelling errors
Author: Antoni Villalonga i Noceras <antoni@friki.cat>
Last-Update: Wed, 17 Jun 2020 03:31:00 +0200
--- a/circular_buffer.cpp
+++ b/circular_buffer.cpp
@@ -275,7 +275,7 @@
     char *refseq = faidx_fetch_uc_seq(fai, chrom.c_str(), pos1-1, pos1-1, &ref_len);
     if (!refseq)
     {
-        fprintf(stderr, "[%s:%d %s] failure to extrac base from fasta file: %s:%d: >\n", __FILE__, __LINE__, __FUNCTION__, chrom.c_str(), pos1-1);
+        fprintf(stderr, "[%s:%d %s] failure to extract base from fasta file: %s:%d: >\n", __FILE__, __LINE__, __FUNCTION__, chrom.c_str(), pos1-1);
         exit(1);
     }
     char base = refseq[0];
@@ -327,4 +327,4 @@
     std::cerr << "gindex   : " << gbeg1 << "-" << get_gend1() << "\n";
     std::cerr << "index   : " << beg0 << "-" << end0 << " (" << size() << ")\n";
     std::cerr << "******************" << "\n";
-}
\ No newline at end of file
+}
--- a/milk_filter.cpp
+++ b/milk_filter.cpp
@@ -853,7 +853,7 @@
     bcf_destroy(nv);
       }
 
-      fprintf(stderr,"Procesed %d variants and skipped %d non-biallelic variants\n", nread, nskip);
+      fprintf(stderr,"Processed %d variants and skipped %d non-biallelic variants\n", nread, nskip);
 
       odw->close();
       delete odw;
--- a/normalize.cpp
+++ b/normalize.cpp
@@ -104,7 +104,7 @@
                                        "              with reference sequence for non SNPs [false]", cmd, false);
             TCLAP::SwitchArg arg_warn_for_masked_only("m", "m", "warns but does not exit when REF is inconsistent\n" 
                                        "              with masked reference sequence for non SNPs.\n"
-                                       "              This overides the -n option [false]", cmd, false);
+                                       "              This overrides the -n option [false]", cmd, false);
             TCLAP::SwitchArg arg_quiet("q", "q", "do not print options and summary [false]", cmd, false);
             TCLAP::SwitchArg arg_debug("d", "d", "debug [false]", cmd, false);
             TCLAP::ValueArg<std::string> arg_output_vcf_file("o", "o", "output VCF file [-]", false, "-", "str", cmd);
--- a/paste_genotypes.cpp
+++ b/paste_genotypes.cpp
@@ -96,7 +96,7 @@
             TCLAP::ValueArg<std::string> arg_interval_list("I", "I", "file containing list of intervals []", false, "", "file", cmd);
             TCLAP::ValueArg<int32_t> arg_max_bq("q", "q", "Maximum base quality to cap []", false, 30, "int", cmd);
             TCLAP::ValueArg<double> arg_contam_fixed("c", "c", "Contamination levels to adjust the genotype likelihood", false, 0.01, "double", cmd);
-            TCLAP::ValueArg<std::string> arg_contam_file_list("C", "C", "File containg the list of contamination levels to adjust the genotype likelihood", false, "", "file", cmd);
+            TCLAP::ValueArg<std::string> arg_contam_file_list("C", "C", "File containing the list of contamination levels to adjust the genotype likelihood", false, "", "file", cmd);
             TCLAP::ValueArg<int32_t> arg_group_size("g", "g", "Number of files to be read simultaneously", false, 100, "int", cmd);
 
             cmd.parse(argc, argv);
--- a/pileup.cpp
+++ b/pileup.cpp
@@ -943,7 +943,7 @@
     char *refseq = faidx_fetch_uc_seq(fai, chrom.c_str(), pos1-1, pos1-1, &ref_len);
     if (!refseq)
     {
-        fprintf(stderr, "[%s:%d %s] failure to extrac base from fasta file: %s:%d: >\n", __FILE__, __LINE__, __FUNCTION__, chrom.c_str(), pos1-1);
+        fprintf(stderr, "[%s:%d %s] failure to extract base from fasta file: %s:%d: >\n", __FILE__, __LINE__, __FUNCTION__, chrom.c_str(), pos1-1);
         exit(1);
     }
     char base = refseq[0];
@@ -995,4 +995,4 @@
     std::cerr << "gindex   : " << gbeg1 << "-" << get_gend1() << "\n";
     std::cerr << "index   : " << beg0 << "-" << end0 << " (" << size() << ")\n";
     std::cerr << "******************" << "\n";
-}
\ No newline at end of file
+}
--- a/reference_sequence.cpp
+++ b/reference_sequence.cpp
@@ -91,7 +91,7 @@
     char *refseq = faidx_fetch_uc_seq(fai, chrom, pos1-1, pos1-1, &ref_len);
     if (!refseq)
     {
-        fprintf(stderr, "[%s:%d %s] failure to extrac base from fasta file: %s:%d: >\n", __FILE__, __LINE__, __FUNCTION__, chrom, pos1-1);
+        fprintf(stderr, "[%s:%d %s] failure to extract base from fasta file: %s:%d: >\n", __FILE__, __LINE__, __FUNCTION__, chrom, pos1-1);
         exit(1);
     }
     char base = refseq[0];
@@ -109,7 +109,7 @@
     char *refseq = faidx_fetch_uc_seq(fai, chrom.c_str(), pos1-1, pos1-1, &ref_len);
     if (!refseq)
     {
-        fprintf(stderr, "[%s:%d %s] failure to extrac base from fasta file: %s:%d: >\n", __FILE__, __LINE__, __FUNCTION__, chrom.c_str(), pos1-1);
+        fprintf(stderr, "[%s:%d %s] failure to extract base from fasta file: %s:%d: >\n", __FILE__, __LINE__, __FUNCTION__, chrom.c_str(), pos1-1);
         exit(1);
     }
     char base = refseq[0];
